
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css.map">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="">

        <style>
            html {
                background: #2193b0;
                background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed);
                background: linear-gradient(to right, #2193b0, #6dd5ed);
                }

.nhi-custom {
	width: 95vw;
	max-width: 37rem;
	padding: 1.5rem;
	margin: auto;
}

.panel {
	border-radius: 15px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2),
		0 0 0 1px rgba(10, 10, 10, 0.04);
	font-size: 1rem;
}

.panel-block,
.panel-heading {
	border: 0;
}

.panel-heading:nth-child {
	border-top: 0;
}

.card {
	border-radius: 0.5rem;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
		0 0 0 1px rgba(10, 10, 10, 0.02);
	transition: transform 200ms ease-in;
	margin-top: 2rem;
}

.card:hover {
	transform: scale(1.05);
	cursor: pointer;
}

.card-content, .media {
		overflow: hidden;
}
        </style>
    </head>
    <body>
        <div class="nhi-custom">
            <div class="card">
                <a href="https://github.com/damarcodes/" target="_blank">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-medium has-text-dark">
                            <i class="fas fa-user-circle fa-2x" aria-hidden="true"></i>
                        </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Github</p>
                                <p class="subtitle is-7">Want to see our prototype in action? Check this out!</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://instagram.com/damarcodes/" target="_blank">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-medium has-text-dark">
                            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                        </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Instagram</p>
                                <p class="subtitle is-7">Check out our GitHub repository to see our project boards, code and spike reports.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://damarcodes.com/" target="_blank">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-medium has-text-dark">
                            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                        </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Website</p>
                                <p class="subtitle is-7">Have a look at the video where we explain how our system solves the user stories.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="mailto:mail@damarcodes.com" target="_blank">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-medium has-text-dark">
                            <i class="fas fa-user-circle fa-2x" aria-hidden="true"></i>
                        </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Email</p>
                                <p class="subtitle is-7">Want to see our prototype in action? Check this out!</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>

        <script src="https://kit.fontawesome.com/4ccaafc270.js" crossorigin="anonymous"></script>
        <script src=""></script>

    </body>
</html>
